spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=faizan
spring.datasource.password=faizan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8087

#logging.level.s7.Application=WARN
#ogging.level.org.springframework.web=ERROR
#logging.level.com.javatechie.spring.logging.api=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=D:/Spring-Boot/api.log
